       .
      / \                    
      | |                     
      |.|                     
      |.|                     
      |:|      __            
    ,_|:|_,   /  )           
      (Oo    / _I_             
       +\ \  || __|           
          \ \||___|
            \ /.:.\-\         
             |.:. /-----\       
             |___|::  :: |
             /   |Collab |  
            |_____\ IoT /    
             | |  \\:  /       
             | |   | |       
             \ /   | \__     
             / |   \____\